@import './variables';

.category {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 7%;
    align-items: center;
    justify-content: center;

    .card {
      padding: 10px;
      width: 200px;
      height: 250px;
      border: 3px solid $light-color;
      border-radius: 11px;
      box-shadow: $box-shadow;
      transition: all 0.3s ease-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      .card-img {
        width: 180px;
        height: 180px;
        background-position: center top;
        background-size: 100% auto;
        border-radius: 9px;
      }

      .train-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .icon {
        width: 30px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        &:hover {
          filter: invert(20%) sepia(63%) saturate(4798%) hue-rotate(301deg)
            brightness(75%) contrast(94%);
        }
      }

      .card-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: $light-color;
        text-transform: uppercase;
        transition: all 0.2s ease-in;
      }
    }
  }
}
